# Tienda_Video_Juegos

./: README.md  SQLQuery.sql  Secretos.Json  Tienda_Video_Juegos.sln
asp_presentacion/: Program.cs  SessionExtensions.cs  Startup.cs  appsettings.json  asp_presentacion.csproj
asp_presentacion/Datos/: ApplicationDbContext.cs
asp_presentacion/Pages/: Index.cshtml
asp_presentacion/Pages/Shared/: _Layout.cshtml
asp_presentacion/Pages/Ventanas/: Cesta.cshtml  Cesta.cshtml.cs  ClientesPerfil.cshtml  ClientesPerfil.cshtml.cs  Compras.cshtml  Compras.cshtml.cs  IniciarSesion.cshtml  IniciarSesion.cshtml.cs  RegistroUsuario.cshtml  RegistroUsuario.cshtml.cs  Videojuegos.cshtml  Videojuegos.cshtml.cs
asp_presentacion/Pages/Ventanas/AccionesClientes/: AñadirCesta.cshtml  AñadirCesta.cshtml.cs
asp_presentacion/Pages/Ventanas/AccionesEmpleados/: Auditorias.cshtml  Auditorias.cshtml.cs  Inventario.cshtml  Inventario.cshtml.cs  OperarEmpleados.cshtml  OperarEmpleados.cshtml.cs  OperarVideojuegos.cshtml  OperarVideojuegos.cshtml.cs  Proveedores.cshtml  Proveedores.cshtml.cs  Suministros.cshtml  Suministros.cshtml.cs
asp_presentacion/Pages/Ventanas/Errores/: AccesoDenegado.cshtml  AccesoDenegado.cshtml.cs
asp_presentacion/Properties/: launchSettings.json
asp_presentacion/wwwroot/css/: site.css
asp_presentacion/wwwroot/js/: Videojuegos.js  site.js
asp_servicios/: Startup.cs  (+2 more)
lib_aplicaciones/: lib_aplicaciones.csproj
lib_aplicaciones/Implementaciones/: AuditoriasAplicacion.cs  ClientesAplicacion.cs  ComprasAplicacion.cs  CuentasClientesAplicacion.cs  CuentasEmpleadosAplicacion.cs  DetallesComprasAplicacion.cs  EmpleadosAplicacion.cs  InventariosAplicacion.cs  ProveedoresAplicacion.cs  SuministrosAplicacion.cs  VideojuegosAplicacion.cs
lib_aplicaciones/Interfaces/: IAuditoriasAplicacion.cs  IClientesAplicacion.cs  IComprasAplicacion.cs  ICuentasClientesAplicacion.cs  ICuentasEmpleadosAplicacion.cs  IDetallesComprasAplicacion.cs  IEmpleadosAplicacion.cs  IInventariosAplicacion.cs  IProveedoresAplicacion.cs  ISuministrosAplicacion.cs  IVideojuegosAplicacion.cs
(+70 files in other folders)
